<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Calculator</title>
<style>
body {
    background-color:#2e58ed ;
    font-family: Arial, sans-serif;
    text-align: center;
}
#calculator {
    width: 300px;
    margin: 0 auto;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
}
input[type="text"] {
    width: calc(100% - 20px);
    margin-bottom: 10px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
button {
    padding: 8px 15px;
    margin: 3px;
    background-color:white;
    border: none;
    color: black;
    border-radius: 3px;
    cursor: pointer;
}
button:hover {
    background-color: #0056b3;
}
#calculator{
    background-color:#38ece9;
    border: none;
}
#inputField{
    width: 57%;
}
</style>
</head> 
<body>
<h1>Javascript Calculator</h1>
<div id="calculator">
  <input type="text" id="inputField" readonly><br>
  <button onclick="appendToInput('7')">7</button>
  <button onclick="appendToInput('8')">8</button>
  <button onclick="appendToInput('9')">9</button>
  <button onclick="appendToInput('+')">+</button><br>
  <button onclick="appendToInput('4')">4</button>
  <button onclick="appendToInput('5')">5</button>
  <button onclick="appendToInput('6')">6</button>
  <button onclick="appendToInput('-')">-</button><br>
  <button onclick="appendToInput('1')">1</button>
  <button onclick="appendToInput('2')">2</button>
  <button onclick="appendToInput('3')">3</button>
  <button onclick="appendToInput('*')">x</button><br>
  <button onclick="appendToInput('0')">0</button>
  <button onclick="appendToInput('/')">/</button>
  <button onclick="appendToInput('.')">.</button>
  <button onclick="clearInput()">C</button><br><br>
  <button onclick="calculate()">=</button> </div>
<script>
function appendToInput(value) {
  document.getElementById('inputField').value += value;
}
function clearInput() {
  document.getElementById('inputField').value = '';
}
function calculate() {
  var input = document.getElementById('inputField').value;
  var result = eval(input);
  document.getElementById('inputField').value = result;
}
</script> 
</body>
</html>
